﻿body {
	margin:0;
	padding:0;
	background:url(images/header_bg.png) repeat-x;
	font-size:12px;
	color:#333;
}
ul {
	padding:0;
	margin:0;
}
ul li {
	list-style-type:none;
}
#header {
	width:900px;
	height:30px;
	margin:0 auto;
}
#header .logo {
	width:100px;
	height:30px;
	float:left;
}
#header .logo img {
	display:block;
}
#header .member {
	width:70px;
	height:30px;
	line-height:30px;
	float:right;
	background:url(images/arrow.png) no-repeat 55px center;
	cursor:pointer;
}
#header ul {
	position:absolute;
	top:30px;
	left:870px;
	background:#FBF7E1;
	width:100px;
	height:120px;
	border:1px solid #999;
	border-top:none;
	padding:10px 0 0 0;
	display:none;
}
#header ul li {
	height:25px;
	line-height:25px;
	text-indent:20px;
	letter-spacing:1px;
}
#header ul li a {
	display:block;
	text-decoration:none;
	color:#333;
	background:url(images/arrow3.gif) no-repeat 5px 45%;
}
#header ul li a:hover {
	background:#fc0 url(images/arrow4.gif) no-repeat 5px 45%;
}







